# Singanavena-Sahasra-7998734

./: README.md  package-lock.json  package.json
7998734/Module 1/CSS3/: index.html  styles.css
7998734/Module 1/HTML/: index.html
7998734/Module 1/Javascript/: index.html  main.js  styles.css
7998734/Module 1/bootstrap/: exercise_10_navbars.html  exercise_11_cards_media.html  exercise_12_spacing_pricing.html  exercise_13_colors_gradients.html  exercise_14_visibility.html  exercise_15_borders_shadows.html  exercise_16_positioning.html  exercise_17_icons.html  exercise_18_js_plugins.html  exercise_3_grid_breakpoints.html  exercise_4_column_layouts.html  exercise_5_grid_alignment.html  exercise_7_typography.html  exercise_8_forms.html  exercise_9_buttons.html  index.html
7998734/Module 2/: ANSI.sql
7998734/Module 3/: Animal.java  ArrayListDemo.java  ArraySumAverage.java  AsyncExample.java  Car.java  DataTypes.java  EvenOrOddChecker.java  ExecutorDemo.java  Factorial.java  Fibonacci.java  FileReading.java  FileWriting.java  GradeCalculator.java  GuessGame.java  HttpsExample.java  InvalidAgeException.java  JdbcSelectExample.java  LambdaDemo.java  MainApp.java  MultiplicationTable.java  OperatorPrecedence.java  Palindrome.java  PatternMatchingDemo.java  Person.java  Playable.java  ReflectionExample.java  Sample.java  Server.java  SimpleCalculator.java  SimpleHttpServer.java  StreamExample.java  StringReverse.java  StudentDAO.java  StudentMap.java  TcpClient.java  ThreadExample.java  TransactionHandling.java  TryCatchDemo.java  TypeCasting.java  VirtualThreadDemo.java
DeepSkilling Week 1/Module 1/Design Patterns and Principles/: Logger.java  MVCPatternTest.java  StrategyPatternTest.java
DeepSkilling Week 1/Module 2/Algorithms_DataStructures_Assignment/: FinancialForecaster.java  LibrarySearch.java
DeepSkilling week 1/Module 1/Design Patterns and Principles/: AdapterPatternTest.java  CommandPatternTest.Java  Computer.java  DecoratorPatternTest.java  DependencyInjectionTest.java  DocumentFactoryTest.java  Logger.java  MVCPatternTest.java  ObserverPatternTest.java  ProxyPatternTest.java  StrategyPatternTest.java
DeepSkilling week 1/Module 2/Algorithms_DataStructures/: EmployeeRecords.java  FinancialForecaster.java  InventoryManager.java  LibrarySearch.java  OrderSorter.java  SearchEngine.java
DeepSkilling week 1/Module 3/: All PL_SQL Exercises
DeepSkilling week 1/Module 4/TDD and Logging Framework/: pom.xml
Week 2/Spring data JPA and Hibernate/EmployeeManagementSystem/: pom.xml
Week 2/Spring data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/example/ems/: EmployeeManagementSystemApplication.java
Week 2/Spring data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/example/ems/config/: AuditingConfig.java  DataSourceConfig.java
Week 2/Spring data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/example/ems/controller/: DepartmentController.java  EmployeeController.java
Week 2/Spring data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/example/ems/entity/: Auditable.java  Department.java  Employee.java
Week 2/Spring data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/example/ems/projection/: EmployeeDto.java  EmployeeSummary.java
Week 2/Spring data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/example/ems/repository/: DepartmentRepository.java  EmployeeRepository.java
Week 2/Spring data JPA and Hibernate/EmployeeManagementSystem/src/main/java/com/example/ems/service/: EmployeeBatchService.java
Week 2/Spring data JPA and Hibernate/EmployeeManagementSystem/src/main/resources/: application.properties
Week 2/module 5/: pom.xml
Week 2/module 6/: pom.xml
Week 4/Module - 8 Microservices/Microservices using Spring boot/: pom.xml
Week 4/Module - 8 Microservices/Microservices with API gateway/banking-microservices-root/: pom.xml
Week 4/Module - 8 Microservices/Microservices with API gateway/banking-microservices-root/account-service/src/main/java/com/cognizant/account/controller/: AccountController.java
Week 4/Module - 8 Microservices/Microservices with API gateway/banking-microservices-root/api-gateway/: pom.xml
Week 4/Module - 8 Microservices/Microservices with API gateway/banking-microservices-root/eureka-discovery-server/: pom.xml
Week 4/Module - 8 Microservices/Microservices with API gateway/banking-microservices-root/greet-service/: pom.xml
Week 4/Module - 8 Microservices/Microservices with API gateway/banking-microservices-root/loan-service/: pom.xml
Week 4/Module - 8 Microservices/Microservices with API gateway/banking-microservices-root/loan-service/src/main/java/com/cognizant/loan/controller/: LoanController.java
Week 4/Module - 8 Microservices/Sampling microservices exercises/Ex_3_JWT_COMMUNICATION/: pom.xml
Week 4/Module - 8 Microservices/Sampling microservices exercises/Ex_3_JWT_COMMUNICATION/src/main/java/com/auth/jwt/config/: SecurityConfig.java
Week 4/Module - 8 Microservices/Sampling microservices exercises/Ex_3_JWT_COMMUNICATION/src/main/java/com/auth/jwt/controller/: SecretDataController.java
Week 4/Module - 8 Microservices/Sampling microservices exercises/Ex_3_JWT_COMMUNICATION/src/main/java/com/auth/jwt/filter/: JwtTokenFilter.java
Week 5/ReactJS-Labs/01-myfirstreact/: package-lock.json
Week 5/ReactJS-Labs/09-cricketapp/: index.html  (+2 more)
(+225 files in other folders)
